name=SiliconLabs SI4730 Arduino Library
version=1.0.1
author=Mobilism
maintainer=Mobilism <kuznets.iptime.org>
sentence=Arduino library for Si4730 FM/AM Receiver. 
paragraph=Arduino library for Si4730 FM/AM Receiver. 
category=Communication
url=
architectures=avr
