name=SiliconLabs SI4730 Arduino Library
version=0.1.1
author=Mobilism
maintainer=Mobilism <kuznets.iptime.org>
sentence=Arduino library for Si4730 FM/AM Receiver. 
paragraph=Arduino library for Si4730 FM/AM Receiver. 
category=Communication
url=https://github.com/hd03125/Si4730-Arduino-Library
architectures=avr
